<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso</title>
    <style>
      body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #0047ab;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #ffd700;
        }

        .title {
            font-family: 'Impact', sans-serif;
            font-size: 36px;
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffd700;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 20px;
            height: 1000px;
        }

        main h1 {
            font-size: 24px;
            color: #0047ab;
            border-bottom: 3px solid #ffd700;
            padding-bottom: 10px;
        }

        main p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
          
        }

        footer {
            background-color: #0047ab;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 5px solid #ffd700;
        }

        footer a {
            color: #ffd700;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }  
    </style>
</head>
<body>
    <header>
        <h1 class="title">ESPORTEXX</h1>
        <nav>
            <ul>
                <li><a class="inicio" href="index.html">Início</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Termos de Uso</h1>
        <p>1. Aceitação dos Termos</p>
        <p>1.1. Ao acessar ou utilizar nosso site, você concorda em seguir e estar vinculado a estes termos de uso.</p>
        <p>2. Uso do Site</p>
        <p>2.1. Você concorda em utilizar nosso site apenas para fins legais e de acordo com estes termos.</p>
        <p>2.2. Você não deve utilizar nosso site de forma que possa danificar, desativar, sobrecarregar ou prejudicar nosso site ou interferir no uso de outros usuários.</p>
        <p>3. Propriedade Intelectual</p>
        <p>3.1. Todo o conteúdo do site, incluindo textos, gráficos, logotipos, ícones, imagens, áudio e vídeo, é de propriedade exclusiva nossa ou de nossos licenciadores e está protegido por leis de direitos autorais e outras leis de propriedade intelectual.</p>
        <p>4. Limitação de Responsabilidade</p>
        <p>4.1. Em nenhuma circunstância seremos responsáveis por danos diretos, indiretos, incidentais, consequenciais ou especiais decorrentes do uso ou incapacidade de uso de nosso site.</p>
        <p>5. Disposições Gerais</p>
        <p>5.1. Estes termos serão regidos e interpretados de acordo com as leis do Brasil sem considerar conflitos de disposições legais.</p>
        <p>5.2. Se qualquer disposição destes termos for considerada inválida ou inexequível por um tribunal, as disposições restantes destes termos permanecerão em pleno vigor e efeito.</p>
    </main>

    <footer>
        <a href="#">Voltar ao topo</a>
    </footer>
</body>
</html>